
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Zm9mbW5xaXBmbXNsbndpYmViIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg5NDk4NTEsImV4cCI6MjA1NDUyNTg1MX0.3O746uk-KyiXzgT45I6MRhMgMoahmDvdxFr1BfVzli0
VITE_SUPABASE_URL=https://zzfofmnqipfmslnwibeb.supabase.co